spring.datasource.url=jdbc:mariadb://192.168.1.52:3306/SpringCourse
spring.datasource.username=root
spring.datasource.password=jebanko420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root = warn

#determining the dialect version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate to auto create the tables

#Delete previous data \/
#spring.jpa.hibernate.ddl-auto = create

#Keep previous data \/
spring.jpa.hibernate.ddl-auto = update



