# DB config use create-db.sql from SQL-SCRIPTS folder for setup DB
spring.datasource.url=jdbc:mariadb://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind = trace
