#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://192.168.1.52:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=jebanko420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
# Spring Data REST properties
#

#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size= 20


#
# Simple Spring Security
#

spring.security.user.name= pahmet
spring.security.user.password= wodzabala


logging.level.org.springframework.security=DEBUG