spring.datasource.url=jdbc:mariadb://192.168.1.52:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=jebanko420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# LOG JDBC statements
#
# Only use for  dev/testing
#DO NOT use for PRODUCTION since it will log user name
logging.level.org.springframework.jdbc.core=TRACE