spring.datasource.url=jdbc:mariadb://192.168.1.52:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=jebanko420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
